@import './var';
@import './mixin';

.text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.text-overflow-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex {
  display: flex;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-small {
  font-size: @smaller;
  -webkit-text-size-adjust: none;
}
.border-top {
  border-top: 1px solid #F2F2F2;
}
.border-bottom {
  border-bottom: 1px solid #F2F2F2;
}
.text-primary {
  .text-mixin(@primary);
}
