/* weapp */
@import '~@/style/var';
page {
    background: rgb(248, 244, 244);
    font-size: @normal;
    color: #000;
}

button {
  display: inline-block;
  font-size: @normal;
  line-height: 1.5;
  &:after {
    display: none;
  }
}
