// 字体大小
@large: 36px;
@normal: 28px;
@small: 24px;
@smaller: 22px;
@bRadius: 15px;
@boRadius: 20px;

// 颜色
@color: #000;
@placeholder: #d5d5d5;
@bgColor: #f4f4f4;
@borderColor: #F2F2F2;
@primary: #fd7621;
@info: #00a0e9;
@warning: #ff7400;
@danger: #f95f35;
@success: #66b15b;
@unable: #c2c2c2;
@disabled: #bebebe;
@orange: #fc6e51;
@activtty: #ad4c3b;
@activityCart: #df4742;
@activityprice: #f95f35;
// 边距
@space: 20px;
@formHeight: 88px;
